{
  "exclude": {
    "files": "^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2025-11-24T10:44:13Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "uki-flooddetection/notebooks/1_getting_started.ipynb": [
      {
        "hashed_secret": "1ef8c79ba1b32c5a0df394ca1d75991c7e72cbe7",
        "is_verified": false,
        "line_number": 277,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "06306b8ecda65746ccdeb1f269c5f60fde7b660d",
        "is_verified": false,
        "line_number": 334,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "69b467f57b166e98e19ff9eb62c5e64f1fe66778",
        "is_verified": false,
        "line_number": 558,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5113c5fae2741a4e314e1bc02e3c761718c9436a",
        "is_verified": false,
        "line_number": 568,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "c215fd32b64a52b3a1ebeb0b40fb0cbbdf02d4ee",
        "is_verified": false,
        "line_number": 578,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f20bac4301593e8134acb4a230f0a3c58b2e055d",
        "is_verified": false,
        "line_number": 839,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "123e94797b626f710ac6948588645f642ad253ed",
        "is_verified": false,
        "line_number": 860,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "aa555c010a7dc025c797412c7588b6042d243f9f",
        "is_verified": false,
        "line_number": 912,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "65c0c104836542bb864aeccc444318f12d0a5650",
        "is_verified": false,
        "line_number": 964,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e6cd01333e6c2286def8786f5c5cc9613fc3b7f1",
        "is_verified": false,
        "line_number": 979,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a9026f31873f980ed81631147d840650874a95a0",
        "is_verified": false,
        "line_number": 994,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a9cd32d147dc5710c35e56f5fd44b64da26887e8",
        "is_verified": false,
        "line_number": 1046,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6ac0c2adfd53c43550f4e5a177397f850fedb304",
        "is_verified": false,
        "line_number": 1061,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f3a84c119636ea33207337f9c0192dfcdba9491d",
        "is_verified": false,
        "line_number": 1113,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "78fecbcd2d57c5758d8873fb3823a781242744fc",
        "is_verified": false,
        "line_number": 1129,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ef9d370d7a7c37a0c8ab35a8012359aca9791c2d",
        "is_verified": false,
        "line_number": 1150,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "95ac9675f5218d51175a77a11e42d9e7e76413c5",
        "is_verified": false,
        "line_number": 1171,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a3f197d4c92f7461a0fc7cda427dc02c8a3e56df",
        "is_verified": false,
        "line_number": 1193,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "25c9fd2158a411ccea58d58c6404646d491b07fe",
        "is_verified": false,
        "line_number": 1245,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "35f51ee38bb0c2dbfda2a0d9cf4a8284cf420037",
        "is_verified": false,
        "line_number": 1297,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f1886e656e76655681e654c6d5a487a759b59ad6",
        "is_verified": false,
        "line_number": 1319,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "f231352f99d981c552afb8831939d6e70925923f",
        "is_verified": false,
        "line_number": 1343,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a527d3177ef0a459f1fce98c994e071a9fdc06d2",
        "is_verified": false,
        "line_number": 1395,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7585fd329cbc955b1a91d6c7bb33c7fdc65d9c9b",
        "is_verified": false,
        "line_number": 1416,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "48cd7de9f230ca6db5bd5936006ecbded6ce497e",
        "is_verified": false,
        "line_number": 1468,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b51e7e2f80578da9051f0f78ad771d84ae2f24f1",
        "is_verified": false,
        "line_number": 1520,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7e475d69204b70b7ff190ea4cc17b19736f7c881",
        "is_verified": false,
        "line_number": 1544,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d385c0c0e4e8eeec4506a7e088eac81e513eeb6e",
        "is_verified": false,
        "line_number": 1566,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "23d94ee57a036bd2300ad485a74805b7043ccac3",
        "is_verified": false,
        "line_number": 1582,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "b3b8331ce7dde0f7e5d63e2773813903cc064819",
        "is_verified": false,
        "line_number": 1634,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "671e2be1e151dd4e61d813bc962c90db16539260",
        "is_verified": false,
        "line_number": 1656,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "5ae1052a58d1102d9d143008c60b0a1c40367a85",
        "is_verified": false,
        "line_number": 1671,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "e716b2fafbfa711baa85af0db3e1092fc67fd312",
        "is_verified": false,
        "line_number": 1723,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "a227f5ac6d0bedef53445c7cd5eac9b4dd2cb5db",
        "is_verified": false,
        "line_number": 1744,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1f2f3e51075e6aaa1c47a40258363bf980470bbe",
        "is_verified": false,
        "line_number": 1796,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "424b3074b1155ffa864fe15aeaf238c49c8b7402",
        "is_verified": false,
        "line_number": 1848,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "25fbc33143fcbb126366066c6dcb3da6d50f9a76",
        "is_verified": false,
        "line_number": 1863,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "2aa1e4b18ec6c691c1ff3170bded5f4a6d902859",
        "is_verified": false,
        "line_number": 1881,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "ebcd98548cc922ad50945a09d6365cfbb81e0179",
        "is_verified": false,
        "line_number": 1933,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d389e5082f229a8b165821639fef946a6ac8191d",
        "is_verified": false,
        "line_number": 1948,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "be5cbca086ec6b0fc820b9c7fd2d3fe378e41409",
        "is_verified": false,
        "line_number": 2000,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "d841c5f2a690f98fb3e208fba3c6fcd2763f3adf",
        "is_verified": false,
        "line_number": 2021,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "24c46e779f3ec40fc9f1cc1c9bc0ef972aa6d729",
        "is_verified": false,
        "line_number": 2036,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "071ceb97d1c1841a50cde824ed3ec36a338c8f55",
        "is_verified": false,
        "line_number": 2052,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "7fd0dbd99092a37c05cad3b9eb8023ad78f1063e",
        "is_verified": false,
        "line_number": 2073,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "6e6f3bee832c487b24cbc1087f4c202e91a33fa5",
        "is_verified": false,
        "line_number": 2088,
        "type": "Hex High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "91ab113f742cdbfa18c52676ab1e7125257eeea2",
        "is_verified": false,
        "line_number": 2105,
        "type": "Base64 High Entropy String",
        "verified_result": null
      },
      {
        "hashed_secret": "1d3d4298d2cb6e7b41576a1703702c9f54c3bbca",
        "is_verified": false,
        "line_number": 2111,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "uki-flooddetection/notebooks/2_fine_tuning.ipynb": [
      {
        "hashed_secret": "c93b8c930b28223875dcdf921d2288e24a0b3ed2",
        "is_verified": false,
        "line_number": 597,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.64.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
